# SpeckleProjectManager

./: SpeckleProjectManager.gha  SpeckleProjectManager.sln  example file.gh
SpeckleProjectManager/: BranchCreatorComponent.cs  CollaboratorInvite.cs  RoleChange.cs  SpeckleProjectManager.csproj  SpeckleProjectManagerInfo.cs
SpeckleProjectManager/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
